{
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview .",
    "prettier": "npx prettier --check ."
  },
  "dependencies": {
    "@miletorix/vitepress-gallery": "^0.0.7",
    "vitepress": "^1.6.4"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
